# ─────────────────────────────────────────────────────────────────────────────
# Grand-Duc — Variables d'environnement Docker
# Copier ce fichier en .env et adapter les valeurs
# ─────────────────────────────────────────────────────────────────────────────

# ── PostgreSQL ──────────────────────────────────────────────────────────────
POSTGRES_USER=hibou
POSTGRES_PASSWORD=root
POSTGRES_DB=grand_duc

# ── Backend Python ──────────────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://hibou:root@db:5432/grand_duc
SECRET_KEY=changez_cette_cle_en_production
ADMIN_CORS_ORIGIN=http://localhost
# En Docker, le proxy est un conteneur séparé — ces chemins pointent
# vers les volumes partagés montés dans le conteneur backend
CERT_DIR=/shared/certs
PROXY_WORK_DIR=/shared/proxy

# ── Proxy Rust ──────────────────────────────────────────────────────────────
DATABASE_URL_PROXY=postgresql://hibou:root@db:5432/grand_duc
PROXY_ADDR=0.0.0.0:8080
RUST_LOG=grand_duc=info

# ── Multi-IP (production Linux) ────────────────────────────────────────────
# Décommenter et adapter pour mapper des IPs publiques spécifiques
# PROXY_IP_1=1.2.3.4
# PROXY_IP_2=5.6.7.8
# PROXY_PORT=8080
